<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abortion data for Project 1</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 2.5em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Abortion is a topic of heavy interest in politics, with new administration, there is some uncertainty in what will happen next</h1>
            <p class="subhead">Abortion and its rates have been a popular topic in politics, despite rates staying fairly low compared to the past two decades, causing concern about what will happen next.  
            </p>
        </div>
        <div class="byline">
            <p>By <a href="https://jcw2245.github.io/Portfolio/">Jaylynn Ward</a></p>
        </div>
        <p>Abortion has always been a political issue, but has grown in prominence over the years, IIn the early 1970’s, abortion restrictions started to loosen in the states. The Republican party used to be the more liberal choice on this issue until Ronald Reagan’s running against General Ford. With the help of Senator Jesse Helms, he was able to take on topics like opposing legal abortion. He lost the first time running for the GOP, but eventually won and went on to win the presidency. </p>
        <p>Reagan was president starting in 1981. He focused very little on the abortion issue, despite pushing for conservative, Christian voters in the South who thought that this was a big concern. 
        </p>
        <p>In 1984, Reagan introduced the Mexico City policy that prevents foreign organizations that receive U.S. aid on health from providing services or referrals to getting abortions. This is also known as the Global Gag Rule, which has been taken away and reinstated during multiple presidencies.</p>
        <figure>
            <img
                src="abortion_pic.jpg">
            <figcaption>Abortion sign at a protest from Brett Sayles provided by pexels.com</figcaption>
        </figure>
        <p>More recently, in 2022, the U.S. Supreme Court made the decision to overturn Roe v. Wade. It was a case that focused around invasions of privacy, including abortions. Roe v. Wade made it possible to get an abortion in all states, although some restrictions made by the States still applied. With the overturn, it led States to have control over abortion restrictions, including the opportunity to have a ban. 
        </p>
        <p>The following states have abortion bans (except for very limited circumstances): Alabama, Arkansas, Idaho, Indiana, Kentucky, Louisiana, Mississippi, Oklahoma, South Dakota, Tennessee, Texas and West Virginia.</p>
        <p>Some states have gestational limits of 6 to 18 weeks, depending on the state, that a person can take actions to attempt to get an abortion. After the gestational limit is reached, individuals are banned from getting an abortion. </p>
        <p>According to the National Library of Medicine, some reasons that an individual might have an abortion are lack of financial resources or planning, did not plan on having a child at this time, relationship is bad (like abuse, new relationship, wrong person, etc), interferes with future plans and opportunities, need to focus on other children, health-related issues, and wanting the baby to have a better life that they cannot give. </p>
        <p>Politicians have had concern on the amount of abortions that happen in the United States, but, since 2000, abortions were on a steady decrease until 2014. </p>
        <div style="min-height:447px" id="datawrapper-vis-UlpSH"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/UlpSH/embed.js" charset="utf-8" data-target="#datawrapper-vis-UlpSH"></script><noscript><img src="https://datawrapper.dwcdn.net/UlpSH/full.png" alt="" /></noscript></div>
        <div class="full-width">
        
    </div>
        <p>Since 2015, abortions have held a steady rate between 600,000 - 700,000 a year according to the CDC. There has not been a number stated for the years of 2023 - 2024, which was after the overturn. Some states that have access to abortion care have also opened their care to people traveling from other states, which included New York State, according to the New York State Department of Health. 
        </p>
        <div style="min-height:511px" id="datawrapper-vis-0M8GE"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/0M8GE/embed.js" charset="utf-8" data-target="#datawrapper-vis-0M8GE"></script><noscript><img src="https://datawrapper.dwcdn.net/0M8GE/full.png" alt="" /></noscript></div>
        

        <p>On the evening of the 2025 Inauguration of President Donald Trump, the site reproductiverights.gov went down and still is not able to be accessed. This site started in 2022 by the U.S. Department of Health and Human Services to give people access to reproductive healthcare, which included abortions. There has not been a public announcement or news coverage as to why the site went down. 
        </p>
        
        <p>This event and the actions in both federal and state legislatures have people concerned about where this subject will go, but there has not been a clear action as of now from the federal legislature. 
        </p>
    </div>
    
   
</body>

</html>